<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Closeoutflow.Shared\Closeoutflow.Shared.csproj" />
    <ProjectReference Include="..\Closeoutflow.Modules.Jobs\Closeoutflow.Modules.Jobs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
