# Closeoutflow

./: .gitignore  Closeoutflow.slnx  README.md
.github/workflows/: ci.yml
src/Closeoutflow.Api/: Closeoutflow.Api.csproj  Closeoutflow.Api.http  Program.cs  appsettings.Development.json
src/Closeoutflow.Api/Contracts/: CloseoutResponse.cs  CompleteJobCloseoutRequest.cs  CompleteJobCloseoutResponse.cs  CreateJobRequest.cs  ErrorResponse.cs  JobResponse.cs  JobStatusResponse.cs  ProofItemResponse.cs
src/Closeoutflow.Api/Persistence/: AppDbContext.cs  CloseoutRecordRow.cs  DatabaseInitializer.cs  EfCloseoutRecordRepository.cs  EfCompleteJobCloseoutPersistence.cs  EfJobRepository.cs  JobRow.cs  ProofItemRow.cs
src/Closeoutflow.Api/Properties/: launchSettings.json
src/Closeoutflow.Api/Repositories/: InMemoryCloseoutRecordRepository.cs  InMemoryJobRepository.cs
src/Closeoutflow.Modules.Closeouts/: CloseoutErrors.cs  CloseoutRecord.cs  Closeoutflow.Modules.Closeouts.csproj  CompleteJobCloseoutCommand.cs  CompleteJobCloseoutHandler.cs  CompleteJobCloseoutResult.cs  ICloseoutRecordRepository.cs  ICompleteJobCloseoutPersistence.cs  ProofItem.cs  ProofItemType.cs
src/Closeoutflow.Modules.Jobs/: Closeoutflow.Modules.Jobs.csproj  IJobRepository.cs  Job.cs  JobApplicationErrors.cs  JobErrors.cs  JobStatus.cs
src/Closeoutflow.Shared/: Error.cs  IDateTimeProvider.cs  Result.cs  SystemDateTimeProvider.cs
tests/Closeoutflow.Api.Tests/: ApiContractTestHelpers.cs  ApiReadinessTests.cs  CloseoutConflictContractTests.cs  CloseoutWorkflowTests.cs  Closeoutflow.Api.Tests.csproj  CloseoutflowApiFactory.cs  CloseoutsEndpointContractTests.cs  ConcurrentCloseoutContractTests.cs  EfRepositoryPersistenceTests.cs  HealthEndpointTests.cs  InMemoryCloseoutRecordRepositoryTests.cs  InMemoryJobRepositoryTests.cs  JobCloseoutsEndpointContractTests.cs  JobsEndpointContractTests.cs  PersistenceIsolationTests.cs
tests/Closeoutflow.Architecture.Tests/: Closeoutflow.Architecture.Tests.csproj  ModuleBoundaryTests.cs  UnitTest1.cs
tests/Closeoutflow.Modules.Closeouts.Tests/: CloseoutInvariantTests.cs  CloseoutRecordTests.cs  Closeoutflow.Modules.Closeouts.Tests.csproj  CompleteJobCloseoutHandlerInvariantTests.cs  CompleteJobCloseoutHandlerTests.cs
tests/Closeoutflow.Modules.Jobs.Tests/: Closeoutflow.Modules.Jobs.Tests.csproj  JobLifecycleInvariantTests.cs  JobTests.cs
